[common]
excluded_clients = monitor,agent,testclient,bui
csv_delimiter = ;
days_outdated = 7
burpui_apiurl = http://admin:__WEBUI_ADMIN_PASSWORD__@127.0.0.1:5000/api/

[inventory_columns]
client_name = device name
status = status
sub_status = status (detailed)
server = server

[inventory_status]
spare = spare
spare_in_burp = wrong spare in burp
in_inventory_updated = ok
inactive_not_in_burp = ignored inactive
active = active
in_many_servers = duplicated
inactive_in_burp = wrong not active
in_inventory_not_in_burp = absent
not_inventory_in_burp = not in inventory
spare_not_in_burp = ignored spare

[email_notification]
smtp_server = 127.0.0.1
smtp_port = 25
smtp_mode = normal
smtp_login =
smtp_password =
email_from = __FROM_EMAIL__
email_to = __NOTIFY_EMAIL__
subject = Burp Report from __MACHINENAME__
foot_notes = A sample notes

