[Global]
backend = burp2
auth = basic
acl = basic
audit = basic
plugins = none

[UI]
refresh = 180
liverefresh = 30
ignore_labels = "color:.*", "custom:.*"
format_labels = "s/^os:\s*//"
default_strip = 0

[Production]
storage = default
session = default
cache = default
redis = localhost:6379
celery = false
database = none
limiter = false
ratio = 60/minute
prefix = none
num_proxies = 0
proxy_fix_args = "{'x_proto': {num_proxies}, 'x_for': {num_proxies}, 'x_host': {num_proxies}, 'x_prefix': {num_proxies}}"

[WebSocket]
enabled = true
embedded = false
broker = redis
url = none
debug = false

[Security]
includes = /etc/burp
enforce = false
revoke = true
cookietime = 14
sessiontime = 5
scookie = true
appsecret = random

[Experimental]
zip64 = true
noserverrestore = false

[Burp]
bhost = 127.0.0.1
bport = 4972
burpbin = /usr/sbin/burp
stripbin = /usr/bin/vss_strip
bconfcli = /etc/burp/burp.conf
bconfsrv = /etc/burp/burp-server.conf
tmpdir = /tmp/bui
timeout = 15
deep_inspection = false

[Parallel]
host = ::1
port = 11111
timeout = 15
password = password123456
ssl = true
concurrency = 2
init_wait = 15

[BASIC:AUDIT]
priority = 100
level = WARNING
logfile = none
max_bytes = 30 * 1024 * 1024
rotate = 5

[BASIC:AUTH]
# Backend priority. Higher is first
priority = 100
admin = password

