# Configuration pour burp server.

# ------------------------------------------------------------ Service
pidfile = /var/run/burp.server.pid
umask = 0022
mode = server
port = 4971
#listen = :::4971
listen = 0.0.0.0:4971
#status_address = 127.0.0.1
#status_port = 4972
#listen_status = ::1:4972
listen_status = 127.0.0.1:4972
syslog = 0
stdout = 1
network_timeout = 3600
monitor_browse_cache = 1

# ------------------------------------------------------------ Directory
clientconfdir = /etc/burp/clientconfdir
directory = /var/spool/burp
dedup_group = global
manual_delete = /var/spool/burp/__to-delete

# ------------------------------------------------------------ Backups config
hardlinked_archive = 1
working_dir_recovery_method = resume
max_children = 5
max_status_children = 20
protocol = 1
version_warn = 1
compression = gzip9
keep = 7
keep = 4
keep = 6
keep = 2

# ------------------------------------------------------------ Global client config
client_can_delete = 0
client_can_force_backup = 1
client_can_list = 1
client_can_restore = 1
client_can_verify = 1
restore_client = testclient

# ------------------------------------------------------------ Autoupgrade clients
autoupgrade_dir = /etc/burp/autoupgrade/server

# ------------------------------------------------------------ SSL Configuration
ca_conf = /etc/burp/CA.cnf
ca_name = burpCA
ca_server_name = burpserver
ca_burp_ca = /usr/sbin/burp_ca
ssl_cert_ca = /etc/burp/ssl_cert_ca.pem
ssl_cert = /etc/burp/ssl_cert-server.pem
ssl_key = /etc/burp/ssl_cert-server.key
ssl_key_password = password
ssl_dhfile = /etc/burp/dhfile.pem

# ------------------------------------------------------------ Timer Script
timer_script = /etc/burp/timer_script
timer_arg = 20h
timer_arg = Mon,Tue,Wed,Thu,Fri,21,22,23,00,01,02,03,04,05,06,07,08
timer_arg = Sat,Sun,00,01,02,03,04,05,06,07,08,21,22,23

# ------------------------------------------------------------ Notify config
notify_success_warnings_only = 0
notify_success_changes_only = 0

#notify_success_script = /etc/burp/notify_script
#notify_success_arg = sendmail -t
#notify_success_arg = To: youremail@example.com
#notify_success_arg = From: sender@example.com
#notify_success_arg = Subject: BURP %c %b succeeded %w
#notify_success_arg = sendmail -t
#notify_success_arg = To: youremail@example.com
#notify_success_arg = From: sender@example.com

#notify_failure_script = /etc/burp/notify_script
#notify_failure_arg = sendmail -t
#notify_failure_arg = To: youremail@example.com
#notify_failure_arg = From: sender@example.com
#notify_failure_arg = Subject: BURP %c %b failed with %w warns
#notify_failure_arg = sendmail -t
#notify_failure_arg = To: youremail@example.com
#notify_failure_arg = From: sender@example.com
